<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Linux设备驱动模型 - Yuanye Ma's Blog
</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="Yuanye Ma"><meta name=description content="Linux设备驱动模型 本来是看了宋宝华写的《linux设备驱动开发详解（第2版）》的第5章：设备文件系统，关于设备模型的描述做了一些笔记，想"><meta name=keywords content="Hugo,theme,jane"><meta name=generator content="Hugo 0.125.4"><link rel=canonical href=http://0.0.0.0:1313/post/os/linux-kernel/linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.e826e860368147e5a6685e686355e4d7789023c18c9ea2e78b35f6786ce92736.css integrity="sha256-6CboYDaBR+WmaF5oY1Xk13iQI8GMnqLnizX2eGzpJzY=" media=screen crossorigin=anonymous><meta property="og:url" content="http://0.0.0.0:1313/post/os/linux-kernel/linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B/"><meta property="og:site_name" content="Yuanye Ma's Blog"><meta property="og:title" content="Linux设备驱动模型"><meta property="og:description" content="Linux设备驱动模型 本来是看了宋宝华写的《linux设备驱动开发详解（第2版）》的第5章：设备文件系统，关于设备模型的描述做了一些笔记，想"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-04-15T16:01:23+08:00"><meta property="article:modified_time" content="2019-04-15T16:01:23+08:00"><meta property="article:tag" content="Kernel Driver"><meta property="article:tag" content="设备驱动模型"><meta itemprop=name content="Linux设备驱动模型"><meta itemprop=description content="Linux设备驱动模型 本来是看了宋宝华写的《linux设备驱动开发详解（第2版）》的第5章：设备文件系统，关于设备模型的描述做了一些笔记，想"><meta itemprop=datePublished content="2019-04-15T16:01:23+08:00"><meta itemprop=dateModified content="2019-04-15T16:01:23+08:00"><meta itemprop=wordCount content="3842"><meta itemprop=keywords content="Kernel Driver,设备驱动模型"><meta name=twitter:card content="summary"><meta name=twitter:title content="Linux设备驱动模型"><meta name=twitter:description content="Linux设备驱动模型 本来是看了宋宝华写的《linux设备驱动开发详解（第2版）》的第5章：设备文件系统，关于设备模型的描述做了一些笔记，想"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=back-to-top></div><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>功不唐捐</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=http://0.0.0.0:1313/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://0.0.0.0:1313/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://0.0.0.0:1313/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://0.0.0.0:1313/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://0.0.0.0:1313/about/>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>功不唐捐</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=http://0.0.0.0:1313/>Home</a></li><li class=menu-item><a class=menu-item-link href=http://0.0.0.0:1313/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=http://0.0.0.0:1313/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=http://0.0.0.0:1313/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=http://0.0.0.0:1313/about/>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight wallpaper"><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Linux设备驱动模型</h1><div class=post-meta><div class=post-meta-author>by
<a href=/about><span class=post-meta-author-name>Yuanye Ma</span></a></div><div class=post-meta-time><time datetime=2019-04-15>2019-04-15</time></div><div class=post-meta__right><div class=post-meta-category><a href=http://0.0.0.0:1313/categories/linux-kernel/>Linux Kernel</a></div></div></div></header><div class=post-content><h1 id=linux设备驱动模型>Linux设备驱动模型</h1><p>本来是看了宋宝华写的《linux设备驱动开发详解（第2版）》的第5章：设备文件系统，关于设备模型的描述做了一些笔记，想参照着代码整理一下，发现所参考的Linux 3.0.8的内核代码和书上描述结构体的代码不一样。所以，就简单列一下这些关键的结构体，只求以后读内核代码的时候再见到这些结构体的时候知道是怎么回事。</p><h2 id=kobject>kobject</h2><p>kobject是linux 2.6引入的设备管理机制，在内核中由kobject结构体表示，该结构使所有设备在底层都具有统一的接口。kobject是linux内核中面向对象思想的重要体现，是一个基类， device对象、driver对象、class对象以及bus对象都继承或者间接继承此类。每一个kobject都对用sysfs中的一个目录。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;linux/kobject.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>struct</span> kobject {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span>		<span style=color:#f92672>*</span>name;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> list_head	entry;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> kobject		<span style=color:#f92672>*</span>parent; <span style=color:#75715e>// 指向父对象的指针
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>struct</span> kset		<span style=color:#f92672>*</span>kset;	 <span style=color:#75715e>// 所属于哪个kset
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>struct</span> kobj_type	<span style=color:#f92672>*</span>ktype; <span style=color:#75715e>// 对象类型描述符指针
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>struct</span> sysfs_dirent	<span style=color:#f92672>*</span>sd;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> kref		kref; <span style=color:#75715e>// 对象引用计数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> state_initialized:<span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> state_in_sysfs:<span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> state_add_uevent_sent:<span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> state_remove_uevent_sent:<span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> uevent_suppress:<span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> kobj_type { 
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> (<span style=color:#f92672>*</span>release)(<span style=color:#66d9ef>struct</span> kobject <span style=color:#f92672>*</span>); <span style=color:#75715e>/*当kobject的引用计数为0时调用此函数，用以释放资源*/</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> sysfs_ops <span style=color:#f92672>*</span>sysfs_ops;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> attribute	<span style=color:#f92672>**</span>default_attrs; 
</span></span><span style=display:flex><span>}; 
</span></span></code></pre></div><p>内核中提供了一系列操作<code>kobject</code>的函数</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>kobject_init</span>(<span style=color:#66d9ef>struct</span> kobject <span style=color:#f92672>*</span>kobj, <span style=color:#66d9ef>struct</span> kobj_type <span style=color:#f92672>*</span>ktype);
</span></span><span style=display:flex><span>		<span style=color:#75715e>/*初始化kobject, 设置引用计数为1， entry域指向自己，其所属的kset引用计数加1*/</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>kobject_set_name</span>(<span style=color:#66d9ef>struct</span> kobject <span style=color:#f92672>*</span>kobj, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>name, ...);
</span></span><span style=display:flex><span>		<span style=color:#75715e>/*用于设置kobject的名字*/</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>kobject_add</span>(<span style=color:#66d9ef>struct</span> kobject <span style=color:#f92672>*</span>kobj, <span style=color:#66d9ef>struct</span> kobject <span style=color:#f92672>*</span>parent, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>fmt, ...);
</span></span><span style=display:flex><span>		<span style=color:#75715e>/*该函数用于将kobject对象加入Linux设备层次，它会挂接该kobject对象到kset的list链中，增加父目录各级kobject的引用计数，在其parent指向的目录下创建文件节点，并启动该类型内核对象的hotplug函数*/</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>kobject_del</span>(<span style=color:#66d9ef>struct</span> kobject <span style=color:#f92672>*</span>kobj);
</span></span><span style=display:flex><span>		<span style=color:#75715e>/*该函数执行和kobject_add()相反的操作*/</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>kobject_cleanup</span>(<span style=color:#66d9ef>struct</span> kobject <span style=color:#f92672>*</span>kobj);
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>kobject_release</span>(<span style=color:#66d9ef>struct</span> kref <span style=color:#f92672>*</span>kref)
</span></span><span style=display:flex><span>		<span style=color:#75715e>/*这两个函数用于清除kobject，当其引用计数为0时，释放对象所占用的资源*/</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> kobject <span style=color:#f92672>*</span><span style=color:#a6e22e>kobject_get</span>(<span style=color:#66d9ef>struct</span> kobject <span style=color:#f92672>*</span>kobj);
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>kobject_put</span>(<span style=color:#66d9ef>struct</span> kobject <span style=color:#f92672>*</span>kobj);
</span></span><span style=display:flex><span>		<span style=color:#75715e>/*这两个函数分配用于增加和减少引用计数，当引用计数为0时，所有该对象使用的资源将被释放*/</span>
</span></span></code></pre></div><h2 id=kset>kset</h2><p>kobject通常通过kset组织成层次化的结构，kset是具有相同类型的kobject的集合，在内核中用结构体kset表示。</p><p>kset是kobject的子类之一，表示一些kobject的集合。比如在总线中，所有挂接在同一总线的device就可以组成成一个kset，所有挂接在同一总线的driver也可以组织成一个kset。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;linux/kobject.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>struct</span> kset {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> list_head list;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>spinlock_t</span> list_lock;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> kobject kobj; <span style=color:#75715e>/* 内嵌一个kobject对象，用作kset的引用计数，也作为集合内所有kobject对象的parent*/</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> kset_uevent_ops <span style=color:#f92672>*</span>uevent_ops;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>与<code>kobject</code>类似，内核也提供了一些操作<code>kset</code>的函数。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>kset_init</span>(<span style=color:#66d9ef>struct</span> kset <span style=color:#f92672>*</span>kset);
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> __must_check <span style=color:#a6e22e>kset_register</span>(<span style=color:#66d9ef>struct</span> kset <span style=color:#f92672>*</span>kset);
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>kset_unregister</span>(<span style=color:#66d9ef>struct</span> kset <span style=color:#f92672>*</span>kset);
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> kset <span style=color:#f92672>*</span><span style=color:#a6e22e>kset_get</span>(<span style=color:#66d9ef>struct</span> kset <span style=color:#f92672>*</span>k);
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>kset_put</span>(<span style=color:#66d9ef>struct</span> kset <span style=color:#f92672>*</span>k);
</span></span></code></pre></div><p><code>kobject</code>被创建或者删除时会产生时间（<code>event</code>），<code>kobject</code>所属的<code>kset</code>会过滤事件或者为用户空间添加信息，每个<code>kset</code>能支持一些特定的<strong>事件变量</strong>，在热插拔事件发生时，<code>kset</code>的成员函数可以设置一些事件变量，这些变量将被导出到用户空间。<code>kset</code>的<code>uevent_ops</code>成员是执行该<code>kset</code>事件操作集的指针。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>struct</span> kset_uevent_ops {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span> <span style=color:#66d9ef>const</span> filter)(<span style=color:#66d9ef>struct</span> kset <span style=color:#f92672>*</span>kset, <span style=color:#66d9ef>struct</span> kobject <span style=color:#f92672>*</span>kobj);<span style=color:#75715e>//用与过滤掉不需要导出的事件
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>(<span style=color:#f92672>*</span> <span style=color:#66d9ef>const</span> name)(<span style=color:#66d9ef>struct</span> kset <span style=color:#f92672>*</span>kset, <span style=color:#66d9ef>struct</span> kobject <span style=color:#f92672>*</span>kobj);<span style=color:#75715e>//用于导出一些环境变量给用户空间的热插拔处理程序。用户空间的热插拔脚本根据传入的参数，以及内核导出便来给你采取行动。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span> <span style=color:#66d9ef>const</span> uevent)(<span style=color:#66d9ef>struct</span> kset <span style=color:#f92672>*</span>kset, <span style=color:#66d9ef>struct</span> kobject <span style=color:#f92672>*</span>kobj,
</span></span><span style=display:flex><span>		      <span style=color:#66d9ef>struct</span> kobj_uevent_env <span style=color:#f92672>*</span>env);
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>kset和kobject的关系</p><p><img src=/post/os/linux-kernel/linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B/kobject%E5%92%8Ckset%E7%9A%84%E5%85%B3%E7%B3%BB.jpg></p><h2 id=subsystem>subsystem</h2><p>貌似是老版本的内核代码中有的东西，在linux 3.0.8中找不到相关代码。</p><p>在linux 2.6版本中此结构封装了<code>struct kset</code></p><h2 id=device>device</h2><p>系统中<strong>任一设备</strong>在设备模型中都由一个<code>struct device</code>对象描述。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;linux/device.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * struct device - The basic device structure
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @parent:	The device&#39;s &#34;parent&#34; device, the device to which it is attached.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		In most cases, a parent device is some sort of bus or host
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		controller. If parent is NULL, the device, is a top-level device,
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		which is not usually what you want.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @p:		Holds the private data of the driver core portions of the device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		See the comment of the struct device_private for detail.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @kobj:	A top-level, abstract class from which other classes are derived.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @init_name:	Initial name of the device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @type:	The type of device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		This identifies the device type and carries type-specific
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		information.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @mutex:	Mutex to synchronize calls to its driver.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @bus:	Type of bus device is on.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @driver:	Which driver has allocated this
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @platform_data: Platform data specific to the device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		Example: For devices on custom boards, as typical of embedded
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		and SOC based hardware, Linux often uses platform_data to point
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		to board-specific structures describing devices and how they
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		are wired.  That can include what ports are available, chip
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		variants, which GPIO pins act in what additional roles, and so
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		on.  This shrinks the &#34;Board Support Packages&#34; (BSPs) and
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		minimizes board-specific #ifdefs in drivers.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @power:	For device power management.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		See Documentation/power/devices.txt for details.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @pwr_domain:	Provide callbacks that are executed during system suspend,
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		hibernation, system resume and during runtime PM transitions
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		along with subsystem-level and driver-level callbacks.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @numa_node:	NUMA node this device is close to.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @dma_mask:	Dma mask (if dma&#39;ble device).
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @coherent_dma_mask: Like dma_mask, but for alloc_coherent mapping as not all
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		hardware supports 64-bit addresses for consistent allocations
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		such descriptors.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @dma_parms:	A low level driver may set these to teach IOMMU code about
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		segment limitations.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @dma_pools:	Dma pools (if dma&#39;ble device).
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @dma_mem:	Internal for coherent mem override.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @archdata:	For arch-specific additions.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @of_node:	Associated device tree node.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @devt:	For creating the sysfs &#34;dev&#34;.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @devres_lock: Spinlock to protect the resource of the device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @devres_head: The resources list of the device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @knode_class: The node used to add the device to the class list.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @class:	The class of the device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @groups:	Optional attribute groups.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @release:	Callback to free the device after all references have
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		gone away. This should be set by the allocator of the
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 		device (i.e. the bus driver that discovered the device).
</span></span></span><span style=display:flex><span><span style=color:#75715e> *
</span></span></span><span style=display:flex><span><span style=color:#75715e> * At the lowest level, every device in a Linux system is represented by an
</span></span></span><span style=display:flex><span><span style=color:#75715e> * instance of struct device. The device structure contains the information
</span></span></span><span style=display:flex><span><span style=color:#75715e> * that the device model core needs to model the system. Most subsystems,
</span></span></span><span style=display:flex><span><span style=color:#75715e> * however, track additional information about the devices they host. As a
</span></span></span><span style=display:flex><span><span style=color:#75715e> * result, it is rare for devices to be represented by bare device structures;
</span></span></span><span style=display:flex><span><span style=color:#75715e> * instead, that structure, like kobject structures, is usually embedded within
</span></span></span><span style=display:flex><span><span style=color:#75715e> * a higher-level representation of the device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> device {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> device		<span style=color:#f92672>*</span>parent; 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> device_private	<span style=color:#f92672>*</span>p;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> kobject kobj; <span style=color:#75715e>// 内嵌一个kobject对象
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span>		<span style=color:#f92672>*</span>init_name; <span style=color:#75715e>/* initial name of the device */</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> device_type <span style=color:#f92672>*</span>type;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> mutex		mutex;	<span style=color:#75715e>/* mutex to synchronize calls to its driver.*/</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> bus_type	<span style=color:#f92672>*</span>bus;		<span style=color:#75715e>/* type of bus device is on */</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> device_driver <span style=color:#f92672>*</span>driver;	<span style=color:#75715e>/* which driver has allocated this device */</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>void</span>		<span style=color:#f92672>*</span>platform_data;	<span style=color:#75715e>/* Platform specific data, device
</span></span></span><span style=display:flex><span><span style=color:#75715e>					   core doesn&#39;t touch it */</span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>/* 省略 */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> device_node	<span style=color:#f92672>*</span>of_node; <span style=color:#75715e>/* associated device tree node */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>dev_t</span>			devt;	<span style=color:#75715e>/* dev_t, creates the sysfs &#34;dev&#34; */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>spinlock_t</span>		devres_lock;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> list_head	devres_head;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> klist_node	knode_class;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> class		<span style=color:#f92672>*</span>class;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> attribute_group <span style=color:#f92672>**</span>groups;	
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>void</span>	(<span style=color:#f92672>*</span>release)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev);
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p><code>device</code>结构体用于描述设备有关信息，设备之间的层次关系，以及设备与总线驱动的关系，通常device结构体不单独使用，而是嵌入在更大的结构体中，内核提供了很多操作<code>device</code>的方法。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>int</span> __must_check <span style=color:#a6e22e>device_register</span>(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev); <span style=color:#75715e>//此函数调用device_add()函数，将一个新的device对象插入设备模型，并自动在/sys/devices下创建一个对应的目录
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>device_unregister</span>(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev); <span style=color:#75715e>//执行与device_register()函数相反的操作
</span></span></span></code></pre></div><h2 id=driver>driver</h2><p>系统中<strong>每个驱动程序</strong>都由一个<code>struct device_driver</code>对象描述。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;linux/device.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * struct device_driver - The basic device driver structure
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @name:	Name of the device driver.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @bus:	The bus which the device of this driver belongs to.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @owner:	The module owner.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @mod_name:	Used for built-in modules.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @suppress_bind_attrs: Disables bind/unbind via sysfs.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @of_match_table: The open firmware table.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @probe:	Called to query the existence of a specific device,
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		whether this driver can work with it, and bind the driver
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		to a specific device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @remove:	Called when the device is removed from the system to
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		unbind a device from this driver.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @shutdown:	Called at shut-down time to quiesce the device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @suspend:	Called to put the device to sleep mode. Usually to a
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		low power state.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @resume:	Called to bring a device from sleep mode.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @groups:	Default attributes that get created by the driver core
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		automatically.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @pm:		Power management operations of the device which matched
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		this driver.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @p:		Driver core&#39;s private data, no one other than the driver
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		core can touch this.
</span></span></span><span style=display:flex><span><span style=color:#75715e> *
</span></span></span><span style=display:flex><span><span style=color:#75715e> * The device driver-model tracks all of the drivers known to the system.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * The main reason for this tracking is to enable the driver core to match
</span></span></span><span style=display:flex><span><span style=color:#75715e> * up drivers with new devices. Once drivers are known objects within the
</span></span></span><span style=display:flex><span><span style=color:#75715e> * system, however, a number of other things become possible. Device drivers
</span></span></span><span style=display:flex><span><span style=color:#75715e> * can export information and configuration variables that are independent
</span></span></span><span style=display:flex><span><span style=color:#75715e> * of any specific device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> device_driver {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span>		<span style=color:#f92672>*</span>name;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> bus_type		<span style=color:#f92672>*</span>bus;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> module		<span style=color:#f92672>*</span>owner;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span>		<span style=color:#f92672>*</span>mod_name;	<span style=color:#75715e>/* used for built-in modules */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>bool</span> suppress_bind_attrs;	<span style=color:#75715e>/* disables bind/unbind via sysfs */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> of_device_id	<span style=color:#f92672>*</span>of_match_table;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>probe) (<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>remove) (<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>void</span> (<span style=color:#f92672>*</span>shutdown) (<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>suspend) (<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev, <span style=color:#66d9ef>pm_message_t</span> state);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>resume) (<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> attribute_group <span style=color:#f92672>**</span>groups;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> dev_pm_ops <span style=color:#f92672>*</span>pm;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> driver_private <span style=color:#f92672>*</span>p;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>内核中提供操作<code>struct device_driver</code>的函数</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>int</span> __must_check <span style=color:#a6e22e>driver_register</span>(<span style=color:#66d9ef>struct</span> device_driver <span style=color:#f92672>*</span>drv);
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>driver_unregister</span>(<span style=color:#66d9ef>struct</span> device_driver <span style=color:#f92672>*</span>drv);
</span></span></code></pre></div><h2 id=bus>bus</h2><p>系统中的总线都由<code>struct bus_type</code>描述， 每个<code>bus_type</code>对象都对应<code>/sys/bus</code>目录下的一个子目录，每个子目录下又都存在<code>devices</code>和<code>drivers</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;linux/device.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * struct bus_type - The bus type of the device
</span></span></span><span style=display:flex><span><span style=color:#75715e> *
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @name:	The name of the bus.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @bus_attrs:	Default attributes of the bus.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @dev_attrs:	Default attributes of the devices on the bus.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @drv_attrs:	Default attributes of the device drivers on the bus.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @match:	Called, perhaps multiple times, whenever a new device or driver
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		is added for this bus. It should return a nonzero value if the
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		given device can be handled by the given driver.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @uevent:	Called when a device is added, removed, or a few other things
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		that generate uevents to add the environment variables.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @probe:	Called when a new device or driver add to this bus, and callback
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		the specific driver&#39;s probe to initial the matched device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @remove:	Called when a device removed from this bus.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @shutdown:	Called at shut-down time to quiesce the device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @suspend:	Called when a device on this bus wants to go to sleep mode.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @resume:	Called to bring a device on this bus out of sleep mode.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @pm:		Power management operations of this bus, callback the specific
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		device driver&#39;s pm-ops.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @p:		The private data of the driver core, only the driver core can
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		touch this.
</span></span></span><span style=display:flex><span><span style=color:#75715e> *
</span></span></span><span style=display:flex><span><span style=color:#75715e> * A bus is a channel between the processor and one or more devices. For the
</span></span></span><span style=display:flex><span><span style=color:#75715e> * purposes of the device model, all devices are connected via a bus, even if
</span></span></span><span style=display:flex><span><span style=color:#75715e> * it is an internal, virtual, &#34;platform&#34; bus. Buses can plug into each other.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * A USB controller is usually a PCI device, for example. The device model
</span></span></span><span style=display:flex><span><span style=color:#75715e> * represents the actual connections between buses and the devices they control.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * A bus is represented by the bus_type structure. It contains the name, the
</span></span></span><span style=display:flex><span><span style=color:#75715e> * default attributes, the bus&#39; methods, PM operations, and the driver core&#39;s
</span></span></span><span style=display:flex><span><span style=color:#75715e> * private data.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> bus_type {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span>		<span style=color:#f92672>*</span>name;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> bus_attribute	<span style=color:#f92672>*</span>bus_attrs;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> device_attribute	<span style=color:#f92672>*</span>dev_attrs;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> driver_attribute	<span style=color:#f92672>*</span>drv_attrs;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>match)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev, <span style=color:#66d9ef>struct</span> device_driver <span style=color:#f92672>*</span>drv);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>uevent)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev, <span style=color:#66d9ef>struct</span> kobj_uevent_env <span style=color:#f92672>*</span>env);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>probe)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>remove)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>void</span> (<span style=color:#f92672>*</span>shutdown)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>suspend)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev, <span style=color:#66d9ef>pm_message_t</span> state);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>resume)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> dev_pm_ops <span style=color:#f92672>*</span>pm;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> subsys_private <span style=color:#f92672>*</span>p;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>内核提供了一些<code>bus_type</code>的操作函数</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>int</span> __must_check <span style=color:#a6e22e>bus_register</span>(<span style=color:#66d9ef>struct</span> bus_type <span style=color:#f92672>*</span>bus);
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>bus_unregister</span>(<span style=color:#66d9ef>struct</span> bus_type <span style=color:#f92672>*</span>bus);
</span></span></code></pre></div><h2 id=class>class</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;linux/device.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * struct class - device classes
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @name:	Name of the class.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @owner:	The module owner.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @class_attrs: Default attributes of this class.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @dev_attrs:	Default attributes of the devices belong to the class.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @dev_bin_attrs: Default binary attributes of the devices belong to the class.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @dev_kobj:	The kobject that represents this class and links it into the hierarchy.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @dev_uevent:	Called when a device is added, removed from this class, or a
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		few other things that generate uevents to add the environment
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		variables.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @devnode:	Callback to provide the devtmpfs.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @class_release: Called to release this class.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @dev_release: Called to release the device.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @suspend:	Used to put the device to sleep mode, usually to a low power
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		state.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @resume:	Used to bring the device from the sleep mode.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @ns_type:	Callbacks so sysfs can detemine namespaces.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @namespace:	Namespace of the device belongs to this class.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @pm:		The default device power management operations of this class.
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @p:		The private data of the driver core, no one other than the
</span></span></span><span style=display:flex><span><span style=color:#75715e> *		driver core can touch this.
</span></span></span><span style=display:flex><span><span style=color:#75715e> *
</span></span></span><span style=display:flex><span><span style=color:#75715e> * A class is a higher-level view of a device that abstracts out low-level
</span></span></span><span style=display:flex><span><span style=color:#75715e> * implementation details. Drivers may see a SCSI disk or an ATA disk, but,
</span></span></span><span style=display:flex><span><span style=color:#75715e> * at the class level, they are all simply disks. Classes allow user space
</span></span></span><span style=display:flex><span><span style=color:#75715e> * to work with devices based on what they do, rather than how they are
</span></span></span><span style=display:flex><span><span style=color:#75715e> * connected or how they work.
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> class {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span>		<span style=color:#f92672>*</span>name;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> module		<span style=color:#f92672>*</span>owner;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> class_attribute		<span style=color:#f92672>*</span>class_attrs;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> device_attribute		<span style=color:#f92672>*</span>dev_attrs;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> bin_attribute		<span style=color:#f92672>*</span>dev_bin_attrs;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> kobject			<span style=color:#f92672>*</span>dev_kobj;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>dev_uevent)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev, <span style=color:#66d9ef>struct</span> kobj_uevent_env <span style=color:#f92672>*</span>env);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>(<span style=color:#f92672>*</span>devnode)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev, <span style=color:#66d9ef>mode_t</span> <span style=color:#f92672>*</span>mode);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>void</span> (<span style=color:#f92672>*</span>class_release)(<span style=color:#66d9ef>struct</span> class <span style=color:#f92672>*</span>class);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>void</span> (<span style=color:#f92672>*</span>dev_release)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>suspend)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev, <span style=color:#66d9ef>pm_message_t</span> state);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>resume)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> kobj_ns_type_operations <span style=color:#f92672>*</span>ns_type;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>(<span style=color:#f92672>*</span>namespace)(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> dev_pm_ops <span style=color:#f92672>*</span>pm;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> subsys_private <span style=color:#f92672>*</span>p;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h2 id=属性>属性</h2><p><code>bus device</code>、 <code>driver</code>和<code>class</code>层次上都分别定义了其属性结构体，包括 <code>bus_attibute</code>、<code>device_attibute</code>、<code>driver_attibute</code> 以及 <code>class_attibute</code>。都定义在<code>include\linux\device.h</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>struct</span> bus_attribute {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>struct</span> attribute	attr;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>ssize_t</span> (<span style=color:#f92672>*</span>show)(<span style=color:#66d9ef>struct</span> bus_type <span style=color:#f92672>*</span>bus, <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>buf);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>ssize_t</span> (<span style=color:#f92672>*</span>store)(<span style=color:#66d9ef>struct</span> bus_type <span style=color:#f92672>*</span>bus, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>buf, <span style=color:#66d9ef>size_t</span> count);
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#define BUS_ATTR(_name, _mode, _show, _store)	\
</span></span></span><span style=display:flex><span><span style=color:#75715e>struct bus_attribute bus_attr_##_name = __ATTR(_name, _mode, _show, _store) </span><span style=color:#75715e>//创建初始化宏
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> __must_check <span style=color:#a6e22e>bus_create_file</span>(<span style=color:#66d9ef>struct</span> bus_type <span style=color:#f92672>*</span>, <span style=color:#66d9ef>struct</span> bus_attribute <span style=color:#f92672>*</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>bus_remove_file</span>(<span style=color:#66d9ef>struct</span> bus_type <span style=color:#f92672>*</span>, <span style=color:#66d9ef>struct</span> bus_attribute <span style=color:#f92672>*</span>);
</span></span><span style=display:flex><span><span style=color:#75715e>// xxx_create_file()函数会调用sysfs_create_file()函数创建对应的sys文件节点
</span></span></span><span style=display:flex><span><span style=color:#75715e>// xxx_remove_file()函数会调用sysfs_remove_file()函数删除对应的sys文件节点
</span></span></span></code></pre></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Yuanye Ma</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2019-04-15</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a href=https://github.com/gohugoio/hugoBasicExample rel=noopener target=_blank>See origin</a></span></p></div><footer class=post-footer><div class=post-tags><a href=http://0.0.0.0:1313/tags/kernel-driver/>Kernel driver</a>
<a href=http://0.0.0.0:1313/tags/%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B/>设备驱动模型</a></div><nav class=post-nav><a class=prev href=/post/os/linux-kernel/2020-10-27-linux%E9%A9%B1%E5%8A%A8%E4%B9%8B%E4%B8%AD%E6%96%AD%E6%8C%89%E9%94%AE%E9%A9%B1%E5%8A%A8/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg>
</i><span class="prev-text nav-default">Linux设备驱动开发--中断用法</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/os/linux-kernel/2020-10-09-loop%E8%AE%BE%E5%A4%87%E7%9A%84%E4%BD%BF%E7%94%A8/><span class="next-text nav-default">loop设备的使用</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg></i></a></nav></footer></article></div><nav class=toc id=toc><div class=toc-title>Table of Contents</div><div class="toc-content custom-scrollbar"><nav id=TableOfContents><ul><li><a href=#kobject>kobject</a></li><li><a href=#kset>kset</a></li><li><a href=#subsystem>subsystem</a></li><li><a href=#device>device</a></li><li><a href=#driver>driver</a></li><li><a href=#bus>bus</a></li><li><a href=#class>class</a></li><li><a href=#属性>属性</a></li></ul></nav></div></nav></div></main><footer id=footer class=footer><div class=icon-links><a href=yuanye.ma@qq.com rel="me noopener" class=iconfont title=email target=_blank><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg>
</a><a href=https://github.com/YuanyeMa rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" style="" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg>
</a><a href=https://www.zhihu.com/people/mr-kevin-92 rel="me noopener" class=iconfont title=zhihu target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M351.791182 562.469462h192.945407c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262h159.282726s-.86367-67.402109-18.578124-67.402109-279.979646.0-279.979646.0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461s24.62791 5.832845 36.941354.0c12.313443-5.832845 68.050885-25.924439 84.252893-103.69571h86.570681c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262H109.86113c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449H279.868105c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513.0.0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-.055259.185218 167.855986 193.263655s22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-.045025.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"/><path d="M584.918753 182.033893v668.840094h70.318532l28.807093 80.512708 121.875768-80.512708h153.600307L959.520453 182.033893h-374.6017zM887.150192 778.934538h-79.837326l-99.578949 65.782216-23.537066-65.782216h-24.855084L659.341766 256.673847h227.807403V778.934538z"/></svg>
</a><a href="https://space.bilibili.com/159072924?spm_id_from=333.1007.0.0" rel="me noopener" class=iconfont title=bilibili target=_blank><svg class="icon" style="" viewBox="0 0 1024 1024" width="36" height="36" id="svg8"><path style="" d="M744.60599.00486267A41.779915 41.779915.0 00710.4184 18.673394L548.5048 255.32642h-11.70046a41.779915 41.779915.0 00-10.80295-7.84928L235.66 97.084498a41.779915 41.779915.0 00-20.07193-4.960864 41.779915 41.779915.0 00-18.3748 79.145436L359.4859 255.32642H128.16909c-49.458302.0-89.27932 39.82105-89.27932 89.27932v508.65224c0 49.4583 39.821018 89.27934 89.27932 89.27934h19.48445C149.12802 984.5043 179.92773 1024 224.79179 1024c44.86407.0 75.66379-39.4957 77.13826-81.46268H719.98116C721.45559 984.5043 752.25533 1024 797.1194 1024c44.86406.0 75.6638-39.4957 77.13824-81.46268h21.57323c49.45831.0 89.27936-39.82104 89.27936-89.27934V344.60574c0-49.45827-39.82105-89.27932-89.27936-89.27932H649.74567L779.38103 65.866924A41.779915 41.779915.0 00744.60599.00486267zM644.49108 418.70871c6.29985.21538 12.44451 2.01107 17.86888 5.22196l171.36218 98.10771c18.23417 10.21935 24.63334 33.34627 14.24614 51.48533-10.38726 18.13909-33.57344 24.32718-51.61587 13.77296L624.9903 489.18895c-15.21356-8.41858-22.66871-26.1765-18.03211-42.93436 4.63664-16.75784 20.15573-28.14465 37.53289-27.54588zM350.2006 432.31846c16.89952.0317 31.69582 11.33328 36.17844 27.62747 4.48262 16.2942-2.44981 33.57765-16.95507 42.24898l-140.7157 86.91312c-17.68528 11.18244-41.09629 5.77692-52.08912-12.02686-10.99282-17.80373-5.33855-41.15658 12.58167-51.95857L329.9002 438.2095c6.0643-3.86439 13.10951-5.90891 20.3004-5.89104zM501.605 641.53985c3.75002-.15248 7.48645.53903 10.93349 2.0235.15842.0637.31618.12888.47325.19582.59328.27092 1.17574.56489 1.74609.88121.15868.0854.31643.17233.47325.2611.55694.32165 1.10131.66458 1.63185 1.02807.16455.1123.32777.2265.48956.34269.50382.36781.99371.75428 1.46868 1.15864.18724.15504.37218.31282.55484.47323.43271.38784.8518.79061 1.25653 1.20756.15449.16114.30679.32437.45693.48959.40798.44266.79989.89988 1.17494 1.37076.17799.22544.35205.45395.5222.68538.25932.34701.50964.70071.75064 1.06071.26712.39516.52286.79784.76699 1.20757.16907.29043.33231.58424.48957.88123.21836.41297.42513.83199.62009 1.25653.14836.32333.28983.64976.42429.97911.21319.51552.40915 1.03801.58747 1.5666.0677.19499.13296.39085.19582.58748.18652.60823.34984 1.22334.48957 1.84399.0397.16277.0779.32601.11423.48957.1436.69112.25788 1.38801.34269 2.08877.005.0381.0111.0761.0163.11424.0857.78056.13474 1.56471.14687 2.34988.005.0543.0111.10879.0163.1632.0.0-.008 1.12132.0 1.45234.0.0-.14697 17.84761 5.89102 34.12231 3.01902 8.13734 7.33278 15.10615 12.61433 19.61501 5.28157 4.50889 11.42894 7.62081 23.64572 7.62081 12.2168.0 18.36416-3.11192 23.64573-7.62081 5.28154-4.50886 9.5953-11.47767 12.6143-19.61501 6.03799-16.2747 5.89103-34.12231 5.89103-34.12231-.44885-13.87045 10.45922-25.46302 24.3311-25.86506 13.87189-.40201 25.42828 10.53953 25.78348 24.41272.0.0 1.11929 25.7226-9.00791 53.01927-5.06359 13.64832-13.1986 28.46036-27.05631 40.29073-13.85772 11.83039-33.5454 19.63135-56.20142 19.63135-22.65603.0-42.34371-7.80096-56.20141-19.63135-4.1801-3.56856-7.78733-7.42433-10.99878-11.42303-3.21235 4.00037-6.81703 7.85309-10.99876 11.42303-13.85773 11.83039-33.5454 19.63135-56.20144 19.63135-22.65601.0-42.3437-7.80096-56.2014-19.63135-13.85775-11.83037-21.99272-26.64241-27.05632-40.29073-10.12725-27.29667-9.00789-53.01928-9.00789-53.01927.20714-13.83687 11.58744-24.88848 25.42444-24.69013 14.1263.19991 25.2971 12.0278 24.69011 26.14247.0.0-.14697 17.84761 5.89103 34.12231 3.01902 8.13734 7.31646 15.10615 12.598 19.61501 5.28155 4.50889 11.44526 7.62081 23.66203 7.62081 12.21681.0 18.36418-3.11192 23.64573-7.62081 5.28154-4.50886 9.57899-11.47767 12.598-19.61501 5.76352-15.53489 5.89112-32.05691 5.89103-33.56746.006-.37466.0111-1.05336.0163-1.20759-.0117-.74583.0105-1.49177.0652-2.23565.009-.15784.0204-.31561.0327-.47324.14204-1.56859.43163-3.12027.86487-4.63449.0213-.0763.0433-.15244.0652-.22848 3.0335-10.25748 12.24157-17.46007 22.92769-17.93417z" id="rect824"/></svg>
</a><a href=http://0.0.0.0:1313/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span><span class=copyright-year>&copy;
2024
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg>
</i></span><span class=author>Yuanye Ma</span></span></div></footer><div class=button__back-to-top><a href=#back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></a></div></div><script type=text/javascript src=/lib/jquery/jquery-3.7.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.1f1ab71292e8ae0addbb90a5827f619e1cc7eba4a57b08930f33e5d8700d84be.js integrity="sha256-Hxq3EpLorgrdu5Clgn9hnhzH66SlewiTDzPl2HANhL4=" crossorigin=anonymous></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>